000(00h)-191(bfh)		ノート、休符、ウェイト

/2=000(00h)		休符

/2=001(01h)		ウェイト

/2=002(02h)-95(5fh)	ノート(O1D-O8B)



192(c0h)-255(ffh)		制御コマンド

192(c0h)		テンポ
	c0 tl th	tl:テンポ(下位) th:テンポ(上位)

193(c1h)		デフォルト音長(絶対音長表現)
	c1 le		le:デフォルト音長

194(c2h)-202(cah)	音長比(0..8)
	c2
	...
	ca
203(cbh)-218(dah)	音量(0..15)
	cb
	...
	da
219(dbh)		相対音量(-15..+15)
	db vo		vo:相対音量
220(dch)		相対音量(+1)
	dc
221(ddh)		相対音量(-1)
	dd

222(deh)		パンポット(-15..0..15)
	de pa		pa:パンポット値
223(dfh)		相対パンポット(-30..+30)
	df pa		pa:相対パンポット値
224(e0h)		ディチューン(-2399..2399)
	e0 dl dh	dl:ディチューン量(下位) dh:ディチューン量(上位)
225(e1h)		相対ディチューン(-4798..4798)
	e1 dl dh	dl:相対ディチューン量(下位) dh:相対ディチューン量(上位)
226(e2h)		ピッチシフト(-2047..2047)
	e2 dl dh	dl:シフト量(下位) dh:シフト量(上位)
227(e3h)		相対ピッチシフト(-4094..4094)
	e3 dl dh	dl:相対シフト量(下位) dh:相対シフト量(上位)
228(e4h)-231(e7h)	スラー(1..4個)
	e4
	...
	e7
232(e8h)		ポルタメント(音長指定フラグはn2側を採用、n1側は無視)
	e8 n1 n2 le lx	le:音長(optional) lx:拡張音長(optional)
233(e9h)		チャンネル2スウィープ設定
	e9 sd st	sd:スウィープ深さ st:スウィープ時間
234(eah)		チャンネル3ノイズ設定
	ea no		no:ノイズモード
235(ebh)		波形切り替え
	eb wv		wv:波形番号
236(ech)		音量エンベロープ切り替え
	ec am		am:音量エンベロープ番号
237(edh)		音程エンベロープ切り替え
	ed pc		pc:音程エンベロープ番号
238(eeh)		ループ先頭
	ee lc		lc:ループ回数
239(efh)		ループ末尾
	ef
240(f0h)		ループ最終回でループ直後へ抜ける
	f0
241(f1h)		強制キーオフ
	f1
242(f2h)-253(fdh)	予約
254(feh)		チェックポイント
	fe
255(ffh)		トラック終端
	ff
