#score 0 Bilder einer ausstellung  - Promenade -

;6˜a‰¹‚ð4˜a‰¹‚Éi‚Á‚½ƒo[ƒWƒ‡ƒ“

@0 0011223344556677 8899aabbccddeeff
@a0 V12 )))W1 (W2 (W2 (W2 (W2 (W30 ( | [15(W5]

#0 t96
#0 l4 v12 o4 @0 @a0
#1 l4 v12 o4 @0 @a0
#2 l4 v12 o4 @0 @a0
#3 l4 v12 o3 @0 @a0

#0 gfb->c8f8d c8f8d<b->c<gf gfb->c8f8d c8f8d<b->c<gf
#1 rrrrr      rrrrrr        dcdaa      ab-ggcc
#2 rrrrr      rrrrrr        <b-ab->cf  cfde<ga>
#3 rrrrr      rrrrrr        gfgfd      fb-gcef

#0 fgdf8g8c g8a8f>fdc8<b-8f fgdf8g8e- b-8>c8<a->a-fe-8d-8<a-
#1 rrrrr    rrfffr          rrrrr     rra-a-a-r
#2 rrrrr    rrrrrr          rrrrr     rrrrrr
#3 rrrrr    rrfb-gf         rrrrr     rra->d-<b-a-

#0 a-b-a-b-8>c8e-8<b-8a-  >d-8e-8f8a-8g-8f8e-8g-8f8d-8e-<
#0  a-b-a-b-8>c8e-8<b-8  >cdcd8f8g8d8c<
#1 e-2.e-2.               a-8>c8d-8r8e-8d-8c8r8d-8r8c<
;#1  e-2.e-^8r8           g2.g2.
#1  e-2.e-.r8           g2.g2.		;‚Ü‚¾ƒ^ƒC‚É‘Î‰ž‚µ‚Ä‚È‚¢‚Ì‚Å‘‚«•û•ÏX
#2 <a-b-a-b-8>c8e-8<b-8a- >f8a-8a-8a-8b-8a-8a-8g-8b-8d-8a-
#2  <a-b-a-b-8>c8e-8<b-8 >cdcd8f8g8d8c
#3 <g-2fg-g->g-           f8e-8d-e-8f8a-b-a- <g-2fg->g-8r8 <b-2ab-b->b-

#0 >f8g8a8>c8<b-8a8g8b-8a8f8g  a8e8fadad   f8c8dfdf8c8d c<ab->c<ab-8>d8<
#1 >c8e8f8r8g8f8e8r8f8r8e      cdc<b->c<b- ab-ab-ab-    gffgff
#2 a8>c8c8c8d8c8c8<b-8>d8<f8>c <afaeae     ffffff       e-8e8cde-8e8cd
#3 a8g8fg8a8>cdc               <ab-fgfg    dgdgdg       cfgcfg

#0 >c<a>cfe-8d8c8<b-8 >cdfg8b-8fg fe-8d8c8<b-8>cdf g8b-8fgf<gf
#1 gfgrb-8r8a8f8      ff>ce-8r8rr r<b-8r8a8f8ff>c  e-8r8rrrrr<
#2 ecefg8d8f8d8       cdab-8b-8fg fg8d8f8d8cda     b-8b-8fgfrr
#3 c<f>c<fga8b-8      ab-agfg     fga8b-8ab-a      gfgf>gf

#0 >g8b-8fgf<gf  b->c8f8dc8f8d<b- >c<gfgfb- >c8f8d<b->e-c<b-
#1 >e8r8rrr<e-c  fa8r8b-a8r8b-f   gecdcd    a8r8b-g>c<af
#2 b-8b-8fgf<b-a b->f8f8ff8f8fd   e-c<agab- >f8f8fdgfd
#3 c<fgf>e-f     dc<b-ag>g        cef<b-ag  fb->gcfb-

#0 w8
#1 w8
#2 w8
#3 w8
